'''
1. Реализовать программу для бесконечной циклической
последовательности чисел (например, 1-2-3-1-2-3-1-2...).
Последовательность реализовать с помощью генераторной
функции, количество чисел для вывода задаётся
пользователем с клавиатуры.
'''

out = int(input('Введите количество чисел для вывода: '))

def counter():
    n = 0
    i = 1
    while i <= out:
        yield n + 1
        n += 1
        n %= 4
        i += 1

for num in counter():
    print(num)